server {
    listen 80 default_server;
    server_name _;

    root /var/www/html;

    gzip on;
    gzip_types text/plain application/xml;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;

    location / {
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size 100m;
}